# API Base URL
# Localhost:
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# Production (Hostinger):
# NEXT_PUBLIC_API_URL=https://automate3d-dev.com/automate_api/api

# Upload/Files Base Path (relative path only)
# Localhost:
NEXT_PUBLIC_UPLOAD_PATH=/uploads
# Production (Hostinger):
# NEXT_PUBLIC_UPLOAD_PATH=/dist/uploads
